auth-service: TokenService
Module: core/services/TokenService
Class TokenService
Token service Implements the ITokenService interface
Implements
ITokenService
Index
Constructors
constructor
Methods
generateToken
getData
refreshToken
validateToken
Constructors
constructor
new TokenService(): TokenService
Returns TokenService
Methods
generateToken
generateToken(data, expiresIn): string
Generates a new token
Parameters
data: TokenData
The data to encode in the token
expiresIn: string
The token expiration time
Returns string
The generated token
Implementation of ITokenService.generateToken
getData
getData(accessToken): Promise<TokenData>
Gets the data from an access token
Parameters
accessToken: string
The access token
Returns Promise<TokenData>
The token data
Throws
If the token is not provided
Throws
If the token is invalid
Throws
If the token is expired
Implementation of ITokenService.getData
refreshToken
refreshToken(refreshToken): Promise<string>
Generates a new access token
Parameters
refreshToken: string
The refresh token
Returns Promise<string>
The new access token
Throws
If the refresh token is invalid
Throws
If the refresh token is expired
Implementation of ITokenService.refreshToken
validateToken
validateToken(accessToken): Promise<boolean>
Validates an access token
Parameters
accessToken: string
The access token
Returns Promise<boolean>
Whether the token is valid
Throws
If the token is not provided
Implementation of ITokenService.validateToken
